﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 10.00.9200.16721"></meta></head><body><font size="6">
<p><font size="3"><strong>Справочник "ПОСТАВЩИКИ"</strong></font></p>
<blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p align="justify"><font size="2">Предназначен для картотеки Поставщиков. Используется, если <a href="CommonForm.НастройкиБазыДанных/Help">включен учет по поставщикам</a>.</font></p>
<p align="justify"><font size="2">Предусмотрен предопределенный Поставщик "Частное лицо" для регистрации данных о неперсонифицированных приобретениях. То есть таких, для которых нет необходимости отслеживать задолженность. Этого поставщика можно переименовать.</font></p>
<p align="justify"><font size="2">Справочник иерархический. То есть Поставщиков можно группировать.</font></p></blockquote>
<p dir="ltr" align="justify"><font size="2">Реквизиты:</font></p>
<p align="justify"><font size="2"><strong><a href="Catalog.ВидыЦен/Help">Вид Цен</a></strong> (если <a href="CommonForm.НастройкиБазыДанных/Help">включена посистема</a> Сложного Механизма учета Цен) определяет цену по-умолчанию для оприходования товара от поставщика. Вид Цен можно назначать так же для всей группы поставщиков.</font></p>
<p align="justify"><strong><a href="Catalog.Регионы/Help"><font size="2">Регион</font></a></strong><font size="2"> (если <a href="CommonForm.НастройкиБазыДанных/Help">включен учет</a> регионов) определяет расположение Поставщика. По этому признаку можно группировать Поставщиков в отчетах.</font></p>
<p align="justify"><font size="2"><strong>Адрес</strong>, <strong>Телефон</strong>, <strong>ОКПО</strong>, <strong>Правовой статус</strong>, <strong>Электронная почта, Реквизиты безналичного расчета</strong> - дополнительные данные о Поставщике.</font></p>
<p align="justify"><strong><a href="Catalog.Склады/Help"><font size="2">Склад</font></a><font size="2"> поставщика</font></strong><font size="2"> (<a href="CommonForm.НастройкиБазыДанных/Help">при включенной подсистеме</a>) "Учета по Складам" позволяет указать склад по умолчанию для Поставщика. Тогда, при выборе Поставщика в документах, такой склад будет установлен автоматически.</font></p>
<p align="justify"><font size="2"><strong>Наименование для печати</strong> - текст, который будет выводиться в поле "Поставщик" при печати документов из программы. Этот текст может отличаться от обыкновенного наименования Поставщика. Например, наименование поставщика - Парус, ООО , а наименование для печати - ООО "Парус", Одесса, ул.Малая Арнаутская, 9.</font></p>
<p align="justify"><strong><font size="2">Основная </font><a href="Catalog.Валюты/Help"><font size="2">Валюта</font></a></strong><font size="2"> (</font><a href="CommonForm.НастройкиБазыДанных/Help"><font size="2">если включен</font></a><font size="2"> Учет валют) устанавливается для того, чтобы в документах при выборе этого поставщика автоматически устанавливалась определенная валюта.</font></p>
<p align="justify"><font size="2"><strong>Собственный сотрудник</strong> (</font><a href="CommonForm.НастройкиБазыДанных/Help"><font size="2">если включен</font></a><font size="2"> учет заработной платы) может выступать Поставщиком. Такие Поставщики создаются автоматически при вводе информации по </font><a href="Catalog.Сотрудники/Help"><font size="2">сотрудникам</font></a><font size="2">. Это необходимо для того, чтобы учесть взаиморасчеты с таким поставщиком при </font><a href="Document.ДвиженияДенег/Help"><font size="2">расчете заработной платы</font></a><font size="2"> сотрудника. </font></p>
<p align="justify"><font size="2"><strong><a href="Catalog.Производители/Help">Производитель</a></strong> - (<a href="Catalog.Производители/Help">если включен учет</a>) ссылка на Производителя всей номенклатуры, купленной у данного поставщика. Так же нужно в случае, когда сам Поставщик это Производитель номенклатуры. Затем в отчете "<a href="Report.ТоварыОстаткиИОбороты/Help">Товары. Остатки и обороты</a>" можно в варианте отчета "по производителям" изучить движения его товара. Так же в <a href="Report.ОтчетПоПродажам/Help">отчете по Продажам</a> предусмотрен вариант "продажи номенклатуры по производителям".</font></p>
<p align="justify"><font size="2"></font> </p>
<blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p align="justify"><font size="2">Учтите, что если в программе вести учет по поставщикам, но не вести </font><a href="CommonForm.НастройкиБазыДанных/Help"><font size="2">учет денег</font></a><font size="2">, то при анализе </font><a href="Report.РасчетыСПоставщиками/Help"><font size="2">отчета "По расчетам с поставщиками"</font></a><font size="2"> картина будет выглядеть односторонне. Как будто товар приобретался, но не оплачивался, так как нет возможности зарегистрировать в программе<a href="Document.ДвиженияДенег/Help"> оплату поставщику</a> при отключенном учете денег.</font></p>
<p><font size="2">Когда нужно произвести взаимозачет долга между Поставщиками и/или <a href="Catalog.Клиенты/Help">Клиентами</a> с учетом поступления/выбытия денег, следует воспользоваться специальной формой корректировки "<a href="Document.КорректировкиИРегистрацияОстатков/Help">Взаимозачет долга контрагентов</a>".</font></p>
<p><font size="2">Контрагенты - общее наименование для Клиентов и Поставщиков.</font></p>
<p><font size="2">По команде "Печать" можно получить карточку Поставщика с текущим долгом и его документами.</font></p>
<p><font size="2"></font> </p><font size="2">
<p></p>
<p></p>
<p><font size="2"></font></p></font></blockquote></font><font size="2">
<hr></hr><em><a href="CommonForm.НастройкиБазыДанных/Help"><font color="#000000">ЭЛЕМЕНТАРНАЯ ТОРГОВЛЯ</font></a>, 2013</em> 
<p></p>
<p></p>
<p></p>
<p><img style="HEIGHT: 30px; WIDTH: 30px" align="middle" src="CommonPicture.SZ64" width="64" height="64"></img>  <a title="email to developer" href="mailto:sza@ukr.net">sza@ukr.net</a> <a title="developer product page" href="https://sites.google.com/site/szaodua/my_programs/drugie-razrabotki-1s/primitivnaa-torgovla">sites.google.com/site/elementarytrade/</a></p></font>
<p></p>
<p></p>
<p></p></body></html>