﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 10.00.9200.16721"></meta></head><body>
<p><font size="3">Справочник "Номенклатурные Группы"</font></p>
<p><font size="2">При <a href="CommonForm.НастройкиБазыДанных/Help">включенном учете </a>товаров в разрезе номенклатурных групп.</font></p>
<p><font size="2">Не следует путать с Группами номенклатуры (товаров). Группы </font><a href="Catalog.Номенклатура/Help"><font size="2">номенклатуры</font></a><font size="2"> это "папки" в справочнике номенклатуры, а Номенклатурные группы - самостоятельный справочник, который может быть или связан с группами номенклатуры или пересекаться с ним.</font></p>
<p><font size="2"><strong>Формула авто-наименования номенклатуры данной группы</strong> (при <a href="CommonForm.НастройкиБазыДанных/Help">включенном использовании</a> <a href="Catalog.ФормулыОписания/Help">формул</a>) позволяет задать правила формирования наименования товаров данной Номенклатурной группы. При авто-наименовании по формуле программа учитывает базовый <a href="Catalog.ВидыЦен/Help">вид цены </a>номенклатуры (для случаев, когда цена часть наименования).</font></p>
<p><font size="2"><strong>Связать одноименную группу номенклатуры</strong> - необходимо для случаев, когда номенклатурная группа связана с одной группой справочника <a href="Catalog.Номенклатура/Help">номенклатуры</a>. Для тех случаев, когда она служит лишь средством автоматического наименования номенклатуры данной группы. Таким образом, когда выбрана <a href="Catalog.ФормулыОписания/Help">формула</a> авто-наименования и указана связь с группой справочника номенклатура, то к элементам этого справочника, подчиненных это группе будет применено это авто-наименование.</font> </p>
<hr></hr>ЭЛЕМЕНТАРНАЯ ТОРГОВЛЯ, 2013 
<p></p>
<p></p>
<p></p>
<p></p>
<p><img style="HEIGHT: 30px; WIDTH: 30px" align="middle" src="CommonPicture.SZ16" width="64" height="64"></img>  <a href="mailto:sza@ukr.net">sza@ukr.net</a> <a href="http://sza.od.ua/">sites.google.com/site/elementarytrade/</a></p>
<p> </p></body></html>