﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 10.00.9200.16721"></meta></head><body>
<p><font size="3"><strong>Документ "ДВИЖЕНИЕ ДЕНЕГ", "ОБМЕН ВАЛЮТ", "НАЧИСЛЕНИЕ И ВЫПЛАТА ЗАРАБОТНОЙ ПЛАТЫ"</strong></font></p>
<p><font size="2">Документ используется только при <a href="CommonForm.НастройкиБазыДанных/Help">включенном учете</a> движения денег.</font></p>
<blockquote style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px 0px 0px 40px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px">
<div><font size="2">Оплату покупателя или оплату поставщику можно вносить прямо в документы о реализации и приобретении товара или услуг. Но часто деньги поступают не в тоже время. </font></div>
<div><font size="2">Документом движение денег можно зарегистрировать такие операции:</font></div></blockquote>
<div>
<ul><li><span style="FONT-SIZE: 18px; BACKGROUND-COLOR: transparent"><font size="2">Приход денег от контрагента или прочий приход денег.</font></span> 
</li><li><span style="FONT-SIZE: 18px; BACKGROUND-COLOR: transparent"><font size="2">Расход денег контрагенту или прочий расход денег.</font></span> 
</li><li><span style="FONT-SIZE: 18px; BACKGROUND-COLOR: transparent"><font size="2">Расход и приход денег в разных валютах в связи с одной операцией. Например, когда с покупателем производится расчет сразу в нескольких валютах.</font></span> 
</li><li><span style="FONT-SIZE: 18px; BACKGROUND-COLOR: transparent"><font size="2">Обмен валют.</font></span> 
</li><li><span style="FONT-SIZE: 18px; BACKGROUND-COLOR: transparent"><font size="2">Начисление и выплата заработной платы.</font></span></li></ul></div>
<p><font size="2"><strong></strong></font> </p>
<p><font size="2"><strong>Обычный Платеж</strong></font></p>
<p align="justify"><font size="2">Формат платежа в несколько строк позволяет в одном документе зарегистрировать движение сразу по нескольким валютам (при включенном Учете Валют), по нескольким Статьям движения денег и в различных направлениях в одном документе. </font></p>
<p align="justify"><font size="2">Так, например можно отразить снятие денег с расчетного счета - создать документ без контрагента с тремя строками: Расход суммы с безналичной формы оплаты, Расход на комиссию банка, Приход денег в касу по наличной форме оплаты.</font></p>
<p align="justify"><font size="2">Второй пример: Клиенту нужно оплатить долг за товар в 500 гривен, а он может дать купюру в 100 долларов при курсе 8 гривен за доллар. Нужно поменять формат платежа в документе на "платеж в несколько строк" и указать как поступление 100 долларов, так и расход сдачи 300 гривен по статье "реализация". При чем курс валюты тут может быть договорной и отличаться от текущего курса.</font></p>
<p align="justify"><font size="2">Данные "О строке" -заметки, информация пользоателя. На печать не выводятся, но хранятся в программе.</font></p>
<p align="justify"><font size="2">Если Вы регистрируете возврат денег, желательно в качестве статьи выбирать ту, по которой деньги были оформлены ранее, чтобы сторнировать ее в балансе предприятия. Так, если вы оплатили товар и укзали статью "расходы на приобретение товаров", но потом товар вернули и получили деньги обратно, - деньги следует принимать назад опять со статьей "расходы на приобретение товаров".</font></p>
<p><font size="2"><strong>Обмен Валют</strong></font></p>
<p><font size="2"></font> </p>
<p><font size="2"><strong>Начисление и расчет заработной платы</strong></font></p>
<p align="justify"><font size="2">Программа не проверяет, за какие периоды выдавалась или начислялась заработная плата. пользователь должен сам отслеживать периоды для начисления заработной платы и указывать в колонке К-во необходимое количество ставок/часов/смен для расчета зарплаты сотрудника. В колонке "Последний расч." программа демонстрирует дату предыдущего документа Начисления и расчета заработной платы этого сотрудника, период который там был указан.</font></p>
<p align="justify"><font size="2"></font></p>
<hr></hr><font size="2"><em><a href="CommonForm.НастройкиБазыДанных/Help"><font color="#000000">ЭЛЕМЕНТАРНАЯ ТОРГОВЛЯ</font></a>, 2013</em> </font>
<p></p>
<p><font size="2"></font></p>
<p><font size="2"><img style="HEIGHT: 30px; WIDTH: 30px" align="middle" src="CommonPicture.SZ64" width="64" height="64"></img>  </font><a title="email to developer" href="mailto:sza@ukr.net"><font size="2">sza@ukr.net</font></a><font size="2"> </font><a title="developer product page" href="https://sites.google.com/site/szaodua/my_programs/drugie-razrabotki-1s/primitivnaa-torgovla"><font size="2">sites.google.com/site/elementarytrade/</font></a></p></body></html>