﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 10.00.9200.16721"></meta></head><body>
<p><strong><font size="3">Отчет РУКОВОДИТЕЛЮ</font></strong></p>
<p><font size="2">Специальный отчет, представляющий оценки состоянию различных участков учета, в зависимости от того, какие из них </font><a href="CommonForm.НастройкиБазыДанных/Help"><font size="2">включены в настройках</font></a><font size="2">.</font></p>
<ul><li><font size="2">Учет <a href="Catalog.Номенклатура/Help">Товаров</a></font> 
</li><li><font size="2">Взаиморасчеты с <a href="Catalog.Поставщики/Help">Поставщиками</a></font> 
</li><li><font size="2"><a href="Report.ОтчетПоПродажам/Help">Продажи</a></font> 
</li><li><font size="2">Взаиморасчеты с <a href="Catalog.Клиенты/Help">Клиентами</a></font> 
</li><li><font size="2"><a href="Document.ДвиженияДенег/Help">Учет Денег</a></font> 
</li><li><font size="2"><a href="Catalog.Сотрудники/Help">Заработная плата</a></font></li></ul><p> </p>
<hr></hr><p></p>
<p><em><a href="CommonForm.НастройкиБазыДанных/Help"><font color="#000000">ЭЛЕМЕНТАРНАЯ ТОРГОВЛЯ</font></a>, 2013</em> </p>
<p></p>
<p><img style="HEIGHT: 30px; WIDTH: 30px" align="middle" src="CommonPicture.SZ64" width="64" height="64"></img>  <a title="email to developer" href="mailto:sza@ukr.net">sza@ukr.net</a> <a title="developer product page" href="https://sites.google.com/site/szaodua/my_programs/drugie-razrabotki-1s/primitivnaa-torgovla">sites.google.com/site/elementarytrade/</a></p></body></html>