﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 10.00.9200.16721"></meta></head><body>
<p align="justify"><strong><font size="3">Справочник СКЛАДЫ</font></strong></p>
<blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p align="justify"><font size="2">Предназначен для ведения учета остатков товаров и их движений по нескольким складам.</font></p>
<p align="justify"><font size="2">Для его использования в </font><a href="CommonForm.НастройкиБазыДанных/Help"><font size="2">настройках программы</font></a><font size="2"> должна быть установлена галочка напротив пункта "Учет по складам". </font><font size="2">"Склад" позволяет отдельно учитывать движения и остатки товаров по их физическому или виртуальному местонахождению.</font></p>
<p align="justify"><font size="2">Справочник является дополнительным (его можно найти в разделе "дополнительные справочники <a href="CommonForm.НастройкиБазыДанных/Help">окна "Настройки Учета, прогаммы"</a>).</font></p></blockquote>
<p align="justify"><font size="2"><strong>Формула текста этикетки</strong> - (если <a href="CommonForm.НастройкиБазыДанных/Help">включено использование формул</a>) определяет уникальную формулу формирования текста на этикетке при печати этикетки для данного склада. Такие формулы хранятся в </font><a href="Catalog.ФормулыОписания/Help"><font size="2">справочнике формул</font></a><font size="2">.</font></p>
<p align="justify"><font size="2">Например, если в документе </font><a href="Document.ПеремещенияТовара/Help"><font size="2">"Перемещение товаров" </font></a><font size="2">в качестве Склада-получателя указан Склад со своей формулой тескста этикетки, то при вызове </font><a href="DataProcessor.ПечатьЭтикетки/Help"><font size="2">подпрограммы печати этикеток </font></a><font size="2">на принтер пойдет этикетка с текстом, сформированным по этой формуле.</font></p>
<p align="justify"><font size="2">Если Формула текста этикетки у Склада не заполнена, то будет использована Основная формула формирования текста этикеток из </font><a href="CommonForm.НастройкиБазыДанных/Help"><font size="2">настроек программы</font></a><font size="2">. Если не заполнена и она, то текст этикетки будет равен тексту Штрих-кода номенклатуры.</font></p>
<p align="justify"><font size="2">Формула текста для этикетки </font><a href="Catalog.Клиенты/Help"><font size="2">карточки Клиента</font></a><font size="2"> имеет преимущество над формулой склада. Так, если идет печать этикетки для таблицы документа </font><a href="Document.РасходыТовара/Help"><font size="2">Расход товара</font></a><font size="2"> при реализации клиенту, то в первую очередь будет задействована формула, указанная в карточке Клиента.</font></p>
<blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p align="justify"><font size="2">Пример формулы текста этикетки:</font></p>
<p class="SourceCode" align="justify"><em><font size="2"><font color="#413003">СокрЛП(Цел(Номенклатура.Цена) + 1) + " " + Лев(Номенклатура.НоменклатурнаяГруппа.Код, 2) + Лев(Номенклатура.Производитель.Код, 2) + "x" + Формат(Цена, "ЧЦ=9; ЧДЦ=0")</font> </font></em></p>
<p align="justify"><font size="2">Формулы должны быть написаны языком программирования 1С.</font></p></blockquote>
<p align="justify"><font size="2"><strong>Вид Цен Реализации</strong> - (если включен <a href="Catalog.ВидыЦен/Help">сложный механизм учета цен</a>) позволяет управлять видом цен при реализации с это склада (автоматически выбирать в докмуенте при выборе склада).</font></p>
<p align="justify"><font size="2"><strong>Ответственный сотрудник</strong> - (если </font><a href="CommonForm.НастройкиБазыДанных/Help"><font size="2">включен учет заработной платы</font></a><font size="2">) такой </font><a href="Catalog.Сотрудники/Help"><font size="2">сотрудник</font></a><font size="2">, в </font><a href="Document.ДвиженияДенег/Help"><font size="2">зарплате</font></a><font size="2"> которого можно учетсть результаты </font><a href="Document.Инвентаризации/Help"><font size="2">инвентаризации</font></a><font size="2"> на этом складе. В отчете по </font><a href="Report.ОстаткиВВидахЦен/Help"><font size="2">Остаткам Товара в Видах Цен</font></a><font size="2"> предусмотрен вариант отчета "по ответственным сотрудникам".</font></p>
<p align="justify"><font size="2"><strong>Склад Пополнения</strong> - если <a href="CommonForm.НастройкиБазыДанных/Help">включен учет</a> по складам. При реализации в магазине может возникнуть ситуация, когда <a href="Catalog.Номенклатура/Help">товара</a> нет в магазине (на складе "магазин"), но он есть в подсобном помещении. Чтобы не формировать в программе <a href="Document.ПеремещенияТовара/Help">документ перемещения</a> этого товара из подсобного склада в склад магазина перед его реализацией, можно указать склад "подсобного помещения" в качестве<strong> Склада Пополнения</strong> в карточке склада "магазин". Тогда программа будет списывать товар с этого склада пополнения в том случае, если на складе реализации он уже закончился. Этот механизм действует только в <a href="Document.РасходыТовара/Help">документе расхода товара</a>. Этот механизм не действует для элементов состава набора пр реализации набора. В таких случаях пользователю нужно заранее зарегистрировать перемещение товара.</font></p>
<p align="justify"><font size="2"></font></p><font size="2">
<p align="justify"></p>
<hr></hr><em><a href="CommonForm.НастройкиБазыДанных/Help"><font color="#000000">ЭЛЕМЕНТАРНАЯ ТОРГОВЛЯ</font></a>, 2013</em> </font>
<p></p>
<p></p>
<p><font size="2"></font></p>
<p><font size="2"><img style="HEIGHT: 30px; WIDTH: 30px" align="middle" src="CommonPicture.SZ64" width="64" height="64"></img>  </font><a title="email to developer" href="mailto:sza@ukr.net"><font size="2">sza@ukr.net</font></a><font size="2"> </font><a title="developer product page" href="https://sites.google.com/site/szaodua/my_programs/drugie-razrabotki-1s/primitivnaa-torgovla"><font size="2">sites.google.com/site/elementarytrade/</font></a></p>
<p></p></body></html>