﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 10.00.9200.16721"></meta><style>
   a { 
    text-decoration: none;
   } 
  </style></head><body>
<p><font size="3"><strong>Окно отправки письма автору программы</strong></font></p>
<p><font size="2">Доступно из окна <a href="CommonForm.НастройкиБазыДанных/Help">настроек программы</a>.</font></p>
<hr></hr><dl><dt><pre><a href="Configuration.ЭлементарнаяТорговляFREE/Help"><font color="#413003" face="Calibri"><em>ЭЛЕМЕНТАРНАЯ ТОРГОВЛЯ</em></font></a><font face="Calibri"><em>, 2013</em></font></pre>
<dt><pre><font face="Calibri"><img style="HEIGHT: 30px; WIDTH: 30px" align="middle" src="CommonPicture.SZ64" width="64" height="64"></img>  </font><a title="email to developer" href="mailto:sza@ukr.net"><font face="Calibri">sza@ukr.net</font></a><font face="Calibri"> </font><a title="developer product page" href="https://sites.google.com/site/elementarytrade/home"><font face="Calibri">sites.google.com/site/elementarytrade/</font></a></pre></dt></dt></dl></body></html>