﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 10.00.9200.16721"></meta></head><body>
<p><font size="3"><strong>Справочник "ВАЛЮТЫ"</strong></font></p>
<p><font size="2">Используется только если <a href="CommonForm.НастройкиБазыДанных/Help">включена подсистема </a>Учета Валют.</font></p>
<p><font size="2"><a href="Subsystem.ЭлементарнаяТорговля/Help">Справочник</a> предназначен для хранения списка валют.</font></p>
<p><font size="2">Рекомендуется переименовать элемент "основная валюта" на такую, которая для вас является основной. Ее курс всегда <strong>1</strong>. </font><font size="2">От Основной валюты отсчитываются все курсы остальных валют. </font><font size="2"><a href="InformationRegister.КурсыВалют/Help">Курсы валют</a> задаются на дату и действуют до указания следующего значения курса.</font></p>
<p><font size="2">Учет Валют позволяет вести движения и учитывать остатки денег в разных валютах, рассчитывать <a href="Catalog.ВидыЦен/Help">валютные цены</a> для товаров.</font></p>
<p></p>
<p></p>
<hr></hr><em><a href="CommonForm.НастройкиБазыДанных/Help"><font color="#000000">ЭЛЕМЕНТАРНАЯ ТОРГОВЛЯ</font></a>, 2013</em> 
<p></p>
<p></p>
<p><img style="HEIGHT: 30px; WIDTH: 30px" align="middle" src="CommonPicture.SZ64" width="64" height="64"></img>  <a title="email to developer" href="mailto:sza@ukr.net">sza@ukr.net</a> <a title="developer product page" href="https://sites.google.com/site/szaodua/my_programs/drugie-razrabotki-1s/primitivnaa-torgovla">sites.google.com/site/elementarytrade/</a></p></body></html>