﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 10.00.9200.16721"></meta></head><body>
<p><font size="3"><strong>Регистр сведений "Штрих-коды"</strong></font></p>
<p><font size="2">Использование Штрих-кодов включается <a href="CommonForm.НастройкиБазыДанных/Help">в настройках программы</a>.</font></p>
<p><font size="2">Уникальный Штрих-код определяет какая <a href="Catalog.Номенклатура/Help">номенклатура</a> выбрана при вводе штрих-кода. Штрих-коды товаров не могут повторяться.</font></p>
<p><font size="2">Основной Штрих-код товара хранится непосредственно в его карточке. </font><font size="2">Однако, если Штрих-кодов связанных с номенклатурой несколько, они могут быть записаны в этот регистр сведений.</font></p>
<p><font size="2">Если в настройках программы указано использовать для Штрих-кода только латинские символы, то программа приведет неверные символы штрих-кода (кирилицу) к их латинском аналогам (для случаев неверно выбранной раскладки клавиатуры).</font></p>
<hr></hr><p><em><a href="CommonForm.НастройкиБазыДанных/Help"><font color="#000000">ЭЛЕМЕНТАРНАЯ ТОРГОВЛЯ</font></a>, 2013</em> </p>
<p></p>
<p></p>
<p></p>
<p></p>
<p><img style="HEIGHT: 30px; WIDTH: 30px" align="middle" src="CommonPicture.SZ64" width="64" height="64"></img>  <a title="email to developer" href="mailto:sza@ukr.net">sza@ukr.net</a> <a title="developer product page" href="https://sites.google.com/site/szaodua/my_programs/drugie-razrabotki-1s/primitivnaa-torgovla">sites.google.com/site/elementarytrade/</a></p></body></html>