﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 10.00.9200.16721"></meta></head><body>
<p>Справочник "РЕГИОНЫ"</p>
<p> </p>
<p>В этом справочнике хранится информация о регионах, в которых предприятие осуществляет свою деятельность.</p>
<p><font size="2"></font></p>
<p></p>
<p><font size="2"></font></p><font size="2">
<hr></hr></font>
<p><font size="1">ЭЛЕМЕНТАРНАЯ ТОРГОВЛЯ, 2013</font></p>
<p><font size="1"></font></p>
<p><font size="1"></font></p>
<p><font size="1"><img style="HEIGHT: 30px; WIDTH: 30px" align="middle" src="CommonPicture.SZ64" width="64" height="64"></img>  </font><a href="mailto:sza@ukr.net"><font size="1">sza@ukr.net</font></a><font size="1"> </font><a href="http://sza.od.ua/"><font size="1">sites.google.com/site/elementarytrade/</font></a></p></body></html>