﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 10.00.9200.16721"></meta></head><body>
<p><strong><font size="3">ЖУРНАЛ СОБЫТИЙ</font></strong></p>
<p><font size="2">Журналирование событий позволяет:</font></p>
<ol><li><font size="2">При работе нескольких пользователей установить отвественного за создание и изменение <a href="Subsystem.ЭлементарнаяТорговля/Help">документа, элемента справочника</a>.</font> 
</li><li><font size="2">Установить дату создания и редактирования документа, элемента справочника.</font> 
</li><li><font size="2">Отследить<a href="Report.ЖурналСобытий/Help"> интенсивность и оперативность ввода</a> данных пользователями.</font> 
</li><li><font size="2">Ретроспективно <a href="Report.ЖурналСобытий/Help">проследить</a> за работой пользователя.</font></li></ol><p><font size="2"></font> </p>
<p><font size="2">Кроме того в программе может быть включен журнал <a href="Subsystem.ПодсистемаИЭДополнительныеРазработки.Subsystem.ПодсистемаИЭИмпортЭкспортФайлов/Help">подсистемы импорта-экспорта</a>.</font></p>
<p><font size="2">Кроме того средства 1С озволяют включить внутреннее журналирование событий.</font></p>
<hr></hr><p><em><a href="CommonForm.НастройкиБазыДанных/Help"><font color="#000000">ЭЛЕМЕНТАРНАЯ ТОРГОВЛЯ</font></a>, 2013</em> </p>
<p></p>
<p></p>
<p></p>
<p></p>
<p><img style="HEIGHT: 30px; WIDTH: 30px" align="middle" src="CommonPicture.SZ64" width="64" height="64"></img>  <a title="email to developer" href="mailto:sza@ukr.net">sza@ukr.net</a> <a title="developer product page" href="https://sites.google.com/site/szaodua/my_programs/drugie-razrabotki-1s/primitivnaa-torgovla">sites.google.com/site/elementarytrade/</a></p></body></html>